version: '3.8'

services:
  ip-show:
    build: .
    container_name: ip_show_app
    image: bumipl/what-is-my-ip:1.0  # Specify the image name and tag here
    ports:
      - "5000:5000"  # Map port 5000 of the container to port 5000 on the host
